<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 16 18:03:41 IST 2015 -->
<title>AbstractForecast.City (owm-japis 2.5.0.5 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractForecast.City (owm-japis 2.5.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.Coord.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/AbstractForecast.City.html" target="_top">Frames</a></li>
<li><a href="AbstractForecast.City.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.owmjapis</div>
<h2 title="Class AbstractForecast.City" class="title">Class AbstractForecast.City</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.aksingh.owmjapis.AbstractForecast.City</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis">AbstractForecast</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AbstractForecast.City</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Provides default behaviours for City
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.aksingh.owmjapis.AbstractForecast.City">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.Coord.html" title="class in net.aksingh.owmjapis">AbstractForecast.City.Coord</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html#getCityCode()">getCityCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html#getCityName()">getCityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html#getCityPopulation()">getCityPopulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.Coord.html" title="class in net.aksingh.owmjapis">AbstractForecast.City.Coord</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html#getCoordInstance()">getCoordInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html#getCountryCode()">getCountryCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html#hasCityCode()">hasCityCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html#hasCityName()">hasCityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html#hasCityPopulation()">hasCityPopulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html#hasCoordInstance()">hasCoordInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html#hasCountryCode()">hasCountryCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasCityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCityCode</h4>
<pre>public&nbsp;boolean&nbsp;hasCityCode()</pre>
</li>
</ul>
<a name="hasCityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCityName</h4>
<pre>public&nbsp;boolean&nbsp;hasCityName()</pre>
</li>
</ul>
<a name="hasCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCountryCode</h4>
<pre>public&nbsp;boolean&nbsp;hasCountryCode()</pre>
</li>
</ul>
<a name="hasCityPopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCityPopulation</h4>
<pre>public&nbsp;boolean&nbsp;hasCityPopulation()</pre>
</li>
</ul>
<a name="hasCoordInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCoordInstance</h4>
<pre>public&nbsp;boolean&nbsp;hasCoordInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Coord instance is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getCityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityCode</h4>
<pre>public&nbsp;long&nbsp;getCityCode()</pre>
</li>
</ul>
<a name="getCityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityName()</pre>
</li>
</ul>
<a name="getCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryCode()</pre>
</li>
</ul>
<a name="getCityPopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityPopulation</h4>
<pre>public&nbsp;long&nbsp;getCityPopulation()</pre>
</li>
</ul>
<a name="getCoordInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoordInstance</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/AbstractForecast.City.Coord.html" title="class in net.aksingh.owmjapis">AbstractForecast.City.Coord</a>&nbsp;getCoordInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Coord instance if available, otherwise <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.Coord.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/AbstractForecast.City.html" target="_top">Frames</a></li>
<li><a href="AbstractForecast.City.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
