<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 16 18:03:41 IST 2015 -->
<title>AbstractWeather (owm-japis 2.5.0.5 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWeather (owm-japis 2.5.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/AbstractWeather.html" target="_top">Frames</a></li>
<li><a href="AbstractWeather.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.owmjapis</div>
<h2 title="Class AbstractWeather" class="title">Class AbstractWeather</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.aksingh.owmjapis.AbstractWeather</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis">AbstractForecast.Forecast</a>, <a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractWeather</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Provides default behaviours and implementations for:
 1. <a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis"><code>CurrentWeather</code></a>
 It defines common methods like <code>has</code>, <code>get</code> and some others.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.aksingh.owmjapis.AbstractWeather">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis">AbstractWeather.Clouds</a></strong></code>
<div class="block">
 Provides default behaviours for Cloud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis">AbstractWeather.Coord</a></strong></code>
<div class="block">
 Provides default behaviours for Coord, i.e., coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></strong></code>
<div class="block">
 Provides default behaviours for Main, i.e., main weather elements like temperature, humidity, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></strong></code>
<div class="block">
 Parses weather data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">AbstractWeather.Wind</a></strong></code>
<div class="block">
 Provides default behaviours for Wind.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#getDateTime()">getDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#getRawResponse()">getRawResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#getResponseCode()">getResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#getWeatherCount()">getWeatherCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#getWeatherInstance(int)">getWeatherInstance</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#hasDateTime()">hasDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#hasRawResponse()">hasRawResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#hasResponseCode()">hasResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#hasWeatherInstance()">hasWeatherInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDateTime</h4>
<pre>public&nbsp;boolean&nbsp;hasDateTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if date/time is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hasWeatherInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeatherInstance</h4>
<pre>public&nbsp;boolean&nbsp;hasWeatherInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Weather instance(s) is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date and time if available, otherwise <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getWeatherCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherCount</h4>
<pre>public&nbsp;int&nbsp;getWeatherCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Count of Weather instance(s) if available, otherwise 0.</dd></dl>
</li>
</ul>
<a name="getWeatherInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherInstance</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a>&nbsp;getWeatherInstance(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of Weather instance in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Weather instance if available, otherwise <code>null</code>.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if response is valid (downloaded and parsed correctly), otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hasResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseCode</h4>
<pre>public&nbsp;boolean&nbsp;hasResponseCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if response code is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hasRawResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRawResponse</h4>
<pre>public&nbsp;boolean&nbsp;hasRawResponse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if raw response is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;getResponseCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Response code if available, otherwise <code>Integer.MIN_VALUE</code>.</dd></dl>
</li>
</ul>
<a name="getRawResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawResponse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw response if available, otherwise <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/AbstractWeather.html" target="_top">Frames</a></li>
<li><a href="AbstractWeather.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
