<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 16 18:03:41 IST 2015 -->
<title>DailyForecast.Forecast.Temperature (owm-japis 2.5.0.5 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DailyForecast.Forecast.Temperature (owm-japis 2.5.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" target="_top">Frames</a></li>
<li><a href="DailyForecast.Forecast.Temperature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.owmjapis</div>
<h2 title="Class DailyForecast.Forecast.Temperature" class="title">Class DailyForecast.Forecast.Temperature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.aksingh.owmjapis.DailyForecast.Forecast.Temperature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DailyForecast.Forecast.Temperature</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Parses temperature data and provides methods to get/access the same information.
 This class provides <code>has</code> and <code>get</code> methods to access the information.
 </p>
 <p>
 <code>has</code> methods can be used to check if the data exists, i.e., if the data was available
 (successfully downloaded) and was parsed correctly.
 <code>get</code> methods can be used to access the data, if the data exists, otherwise <code>get</code>
 methods will give value as per following basis:
 Boolean: <code>false</code>
 Integral: Minimum value (MIN_VALUE)
 Floating point: Not a number (NaN)
 Others: <code>null</code>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.aksingh.owmjapis.DailyForecast.Forecast.Temperature">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getDayTemperature()">getDayTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getEveningTemperature()">getEveningTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getMaximumTemperature()">getMaximumTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getMinimumTemperature()">getMinimumTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getMorningTemperature()">getMorningTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getNightTemperature()">getNightTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasDayTemperature()">hasDayTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasEveningTemperature()">hasEveningTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasMaximumTemperature()">hasMaximumTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasMinimumTemperature()">hasMinimumTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasMorningTemperature()">hasMorningTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasNightTemperature()">hasNightTemperature</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDayTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDayTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasDayTemperature()</pre>
</li>
</ul>
<a name="hasMinimumTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMinimumTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasMinimumTemperature()</pre>
</li>
</ul>
<a name="hasMaximumTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaximumTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasMaximumTemperature()</pre>
</li>
</ul>
<a name="hasNightTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNightTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasNightTemperature()</pre>
</li>
</ul>
<a name="hasEveningTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEveningTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasEveningTemperature()</pre>
</li>
</ul>
<a name="hasMorningTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMorningTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasMorningTemperature()</pre>
</li>
</ul>
<a name="getDayTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayTemperature</h4>
<pre>public&nbsp;float&nbsp;getDayTemperature()</pre>
</li>
</ul>
<a name="getMinimumTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumTemperature</h4>
<pre>public&nbsp;float&nbsp;getMinimumTemperature()</pre>
</li>
</ul>
<a name="getMaximumTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTemperature</h4>
<pre>public&nbsp;float&nbsp;getMaximumTemperature()</pre>
</li>
</ul>
<a name="getNightTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightTemperature</h4>
<pre>public&nbsp;float&nbsp;getNightTemperature()</pre>
</li>
</ul>
<a name="getEveningTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEveningTemperature</h4>
<pre>public&nbsp;float&nbsp;getEveningTemperature()</pre>
</li>
</ul>
<a name="getMorningTemperature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMorningTemperature</h4>
<pre>public&nbsp;float&nbsp;getMorningTemperature()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" target="_top">Frames</a></li>
<li><a href="DailyForecast.Forecast.Temperature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
