<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 16 18:03:41 IST 2015 -->
<title>DailyForecast.Forecast (owm-japis 2.5.0.5 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DailyForecast.Forecast (owm-japis 2.5.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/DailyForecast.Forecast.html" target="_top">Frames</a></li>
<li><a href="DailyForecast.Forecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.owmjapis</div>
<h2 title="Class DailyForecast.Forecast" class="title">Class DailyForecast.Forecast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractWeather</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractForecast.Forecast</a></li>
<li>
<ul class="inheritance">
<li>net.aksingh.owmjapis.DailyForecast.Forecast</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DailyForecast.Forecast</span>
extends <a href="../../../net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis">AbstractForecast.Forecast</a></pre>
<div class="block"><p>
 Parses forecast data (one element in the forecastList) and provides methods to get/access the same information.
 This class provides <code>has</code> and <code>get</code> methods to access the information.
 </p>
 <p>
 <code>has</code> methods can be used to check if the data exists, i.e., if the data was available
 (successfully downloaded) and was parsed correctly.
 <code>get</code> methods can be used to access the data, if the data exists, otherwise <code>get</code>
 methods will give value as per following basis:
 Boolean: <code>false</code>
 Integral: Minimum value (MIN_VALUE)
 Floating point: Not a number (NaN)
 Others: <code>null</code>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.aksingh.owmjapis.DailyForecast.Forecast">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></strong></code>
<div class="block">
 Parses temperature data and provides methods to get/access the same information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.aksingh.owmjapis.AbstractWeather">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a></h3>
<code><a href="../../../net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis">AbstractWeather.Clouds</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis">AbstractWeather.Coord</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">AbstractWeather.Wind</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#JSON_TEMP">JSON_TEMP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#getHumidity()">getHumidity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#getPercentageOfClouds()">getPercentageOfClouds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#getPressure()">getPressure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#getRain()">getRain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#getRawResponse()">getRawResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#getResponseCode()">getResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#getSnow()">getSnow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#getTemperatureInstance()">getTemperatureInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#getWindDegree()">getWindDegree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#getWindSpeed()">getWindSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#hasHumidity()">hasHumidity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#hasPercentageOfClouds()">hasPercentageOfClouds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#hasPressure()">hasPressure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#hasRain()">hasRain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#hasRawResponse()">hasRawResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#hasResponseCode()">hasResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#hasSnow()">hasSnow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#hasWindDegree()">hasWindDegree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#hasWindSpeed()">hasWindSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.aksingh.owmjapis.AbstractWeather">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a></h3>
<code><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#getDateTime()">getDateTime</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.html#getWeatherCount()">getWeatherCount</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.html#getWeatherInstance(int)">getWeatherInstance</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.html#hasDateTime()">hasDateTime</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.html#hasWeatherInstance()">hasWeatherInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JSON_TEMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON_TEMP</h4>
<pre>public static final&nbsp;java.lang.String JSON_TEMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.aksingh.owmjapis.DailyForecast.Forecast.JSON_TEMP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasHumidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHumidity</h4>
<pre>public&nbsp;boolean&nbsp;hasHumidity()</pre>
</li>
</ul>
<a name="hasPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPressure</h4>
<pre>public&nbsp;boolean&nbsp;hasPressure()</pre>
</li>
</ul>
<a name="hasWindSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWindSpeed</h4>
<pre>public&nbsp;boolean&nbsp;hasWindSpeed()</pre>
</li>
</ul>
<a name="hasWindDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWindDegree</h4>
<pre>public&nbsp;boolean&nbsp;hasWindDegree()</pre>
</li>
</ul>
<a name="hasPercentageOfClouds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPercentageOfClouds</h4>
<pre>public&nbsp;boolean&nbsp;hasPercentageOfClouds()</pre>
</li>
</ul>
<a name="hasRain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRain</h4>
<pre>public&nbsp;boolean&nbsp;hasRain()</pre>
</li>
</ul>
<a name="hasSnow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSnow</h4>
<pre>public&nbsp;boolean&nbsp;hasSnow()</pre>
</li>
</ul>
<a name="getHumidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;float&nbsp;getHumidity()</pre>
</li>
</ul>
<a name="getPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;float&nbsp;getPressure()</pre>
</li>
</ul>
<a name="getWindSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindSpeed</h4>
<pre>public&nbsp;float&nbsp;getWindSpeed()</pre>
</li>
</ul>
<a name="getWindDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindDegree</h4>
<pre>public&nbsp;float&nbsp;getWindDegree()</pre>
</li>
</ul>
<a name="getPercentageOfClouds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageOfClouds</h4>
<pre>public&nbsp;float&nbsp;getPercentageOfClouds()</pre>
</li>
</ul>
<a name="getRain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRain</h4>
<pre>public&nbsp;float&nbsp;getRain()</pre>
</li>
</ul>
<a name="getSnow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnow</h4>
<pre>public&nbsp;float&nbsp;getSnow()</pre>
</li>
</ul>
<a name="getTemperatureInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureInstance</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a>&nbsp;getTemperatureInstance()</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if response is valid (downloaded and parsed correctly), otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hasResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseCode</h4>
<pre>public&nbsp;boolean&nbsp;hasResponseCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if response code is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hasRawResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRawResponse</h4>
<pre>public&nbsp;boolean&nbsp;hasRawResponse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if raw response is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;getResponseCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Response code if available, otherwise <code>Integer.MIN_VALUE</code>.</dd></dl>
</li>
</ul>
<a name="getRawResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawResponse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw response if available, otherwise <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/DailyForecast.Forecast.html" target="_top">Frames</a></li>
<li><a href="DailyForecast.Forecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
