<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 16 18:03:41 IST 2015 -->
<title>HourlyForecast.Forecast (owm-japis 2.5.0.5 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HourlyForecast.Forecast (owm-japis 2.5.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Clouds.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/HourlyForecast.Forecast.html" target="_top">Frames</a></li>
<li><a href="HourlyForecast.Forecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.owmjapis</div>
<h2 title="Class HourlyForecast.Forecast" class="title">Class HourlyForecast.Forecast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractWeather</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractForecast.Forecast</a></li>
<li>
<ul class="inheritance">
<li>net.aksingh.owmjapis.HourlyForecast.Forecast</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">HourlyForecast.Forecast</span>
extends <a href="../../../net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis">AbstractForecast.Forecast</a></pre>
<div class="block"><p>
 Parses forecast data (one element in the forecastList) and provides methods to get/access the same information.
 This class provides <code>has</code> and <code>get</code> methods to access the information.
 </p>
 <p>
 <code>has</code> methods can be used to check if the data exists, i.e., if the data was available
 (successfully downloaded) and was parsed correctly.
 <code>get</code> methods can be used to access the data, if the data exists, otherwise <code>get</code>
 methods will give value as per following basis:
 Boolean: <code>false</code>
 Integral: Minimum value (MIN_VALUE)
 Floating point: Not a number (NaN)
 Others: <code>null</code>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.aksingh.owmjapis.HourlyForecast.Forecast">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Clouds.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Clouds</a></strong></code>
<div class="block">
 Parses clouds data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a></strong></code>
<div class="block">
 Parses main data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Sys</a></strong></code>
<div class="block">
 Parses sys data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Wind.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Wind</a></strong></code>
<div class="block">
 Parses wind data and provides methods to get/access the same information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.aksingh.owmjapis.AbstractWeather">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a></h3>
<code><a href="../../../net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis">AbstractWeather.Coord</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Clouds.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Clouds</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#getCloudsInstance()">getCloudsInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#getDateTimeText()">getDateTimeText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#getMainInstance()">getMainInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#getRawResponse()">getRawResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#getResponseCode()">getResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Sys</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#getSysInstance()">getSysInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Wind.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Wind</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#getWindInstance()">getWindInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasCloudsInstance()">hasCloudsInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasDateTimeText()">hasDateTimeText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasMainInstance()">hasMainInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasRawResponse()">hasRawResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasResponseCode()">hasResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasSysInstance()">hasSysInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasWindInstance()">hasWindInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.aksingh.owmjapis.AbstractWeather">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a></h3>
<code><a href="../../../net/aksingh/owmjapis/AbstractWeather.html#getDateTime()">getDateTime</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.html#getWeatherCount()">getWeatherCount</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.html#getWeatherInstance(int)">getWeatherInstance</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.html#hasDateTime()">hasDateTime</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.html#hasWeatherInstance()">hasWeatherInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDateTimeText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDateTimeText</h4>
<pre>public&nbsp;boolean&nbsp;hasDateTimeText()</pre>
</li>
</ul>
<a name="hasCloudsInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCloudsInstance</h4>
<pre>public&nbsp;boolean&nbsp;hasCloudsInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Clouds instance is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hasMainInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMainInstance</h4>
<pre>public&nbsp;boolean&nbsp;hasMainInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Main instance is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hasSysInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSysInstance</h4>
<pre>public&nbsp;boolean&nbsp;hasSysInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Sys instance is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hasWindInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWindInstance</h4>
<pre>public&nbsp;boolean&nbsp;hasWindInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Wind instance is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getDateTimeText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTimeText()</pre>
</li>
</ul>
<a name="getCloudsInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudsInstance</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Clouds.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Clouds</a>&nbsp;getCloudsInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Clouds instance if available, otherwise <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getMainInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainInstance</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a>&nbsp;getMainInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Main instance if available, otherwise <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getSysInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSysInstance</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Sys</a>&nbsp;getSysInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sys instance if available, otherwise <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getWindInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindInstance</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Wind.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Wind</a>&nbsp;getWindInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Wind instance if available, otherwise <code>null</code>.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if response is valid (downloaded and parsed correctly), otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hasResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseCode</h4>
<pre>public&nbsp;boolean&nbsp;hasResponseCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if response code is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hasRawResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRawResponse</h4>
<pre>public&nbsp;boolean&nbsp;hasRawResponse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if raw response is available, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;getResponseCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Response code if available, otherwise <code>Integer.MIN_VALUE</code>.</dd></dl>
</li>
</ul>
<a name="getRawResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawResponse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw response if available, otherwise <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Clouds.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/HourlyForecast.Forecast.html" target="_top">Frames</a></li>
<li><a href="HourlyForecast.Forecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
