<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 16 18:03:41 IST 2015 -->
<title>OpenWeatherMap (owm-japis 2.5.0.5 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenWeatherMap (owm-japis 2.5.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Wind.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/OpenWeatherMap.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.owmjapis</div>
<h2 title="Class OpenWeatherMap" class="title">Class OpenWeatherMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.aksingh.owmjapis.OpenWeatherMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpenWeatherMap</span>
extends java.lang.Object</pre>
<div class="block"><p>
     <b>The starting point for all API operations.</b>
     If you're new to this API, read the docs for this class first.
 </p>
 <p>
 Lets you access data from OpenWeatherMap.org using its Weather APIs.
 Henceforth, it's shortened as OWM.org to ease commenting.
 </p>
 <p>
 <b>Sample code:</b><br>
 <code>OpenWeatherMap.org owm = new OpenWeatherMap("your-api-key");</code><br>
 <code>OpenWeatherMap.org owm = new OpenWeatherMap(your-units, "your-api-key");</code><br>
 <code>OpenWeatherMap.org owm = new OpenWeatherMap(your-units, your-language, "your-api-key");</code>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://openweathermap.org/">OpenWeatherMap.org</a>, 
<a href="http://openweathermap.org/api">OpenWeatherMap.org API</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Language</a></strong></code>
<div class="block">Languages that can be set for getting data from OWM.org</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></strong></code>
<div class="block">Generates addresses for accessing the information from OWM.org</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a></strong></code>
<div class="block">Units that can be set for getting data from OWM.org</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#OpenWeatherMap(net.aksingh.owmjapis.OpenWeatherMap.Units, net.aksingh.owmjapis.OpenWeatherMap.Language, java.lang.String)">OpenWeatherMap</a></strong>(<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a>&nbsp;units,
              <a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Language</a>&nbsp;lang,
              java.lang.String&nbsp;apiKey)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#OpenWeatherMap(net.aksingh.owmjapis.OpenWeatherMap.Units, java.lang.String)">OpenWeatherMap</a></strong>(<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a>&nbsp;units,
              java.lang.String&nbsp;apiKey)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#OpenWeatherMap(java.lang.String)">OpenWeatherMap</a></strong>(java.lang.String&nbsp;apiKey)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCityCode(long)">currentWeatherByCityCode</a></strong>(long&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCityName(java.lang.String)">currentWeatherByCityName</a></strong>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCityName(java.lang.String, java.lang.String)">currentWeatherByCityName</a></strong>(java.lang.String&nbsp;cityName,
                        java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCoordinates(float, float)">currentWeatherByCoordinates</a></strong>(float&nbsp;latitude,
                           float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherFromRawResponse(java.lang.String)">currentWeatherFromRawResponse</a></strong>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCityCode(long, byte)">dailyForecastByCityCode</a></strong>(long&nbsp;cityCode,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCityName(java.lang.String, byte)">dailyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCityName(java.lang.String, java.lang.String, byte)">dailyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName,
                       java.lang.String&nbsp;countryCode,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCoordinates(float, float, byte)">dailyForecastByCoordinates</a></strong>(float&nbsp;latitude,
                          float&nbsp;longitude,
                          byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastFromRawResponse(java.lang.String)">dailyForecastFromRawResponse</a></strong>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#getApiKey()">getApiKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Language</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#getLang()">getLang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#getMode()">getMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#getOwmAddressInstance()">getOwmAddressInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#getUnits()">getUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCityCode(long)">hourlyForecastByCityCode</a></strong>(long&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCityName(java.lang.String)">hourlyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCityName(java.lang.String, java.lang.String)">hourlyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName,
                        java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCoordinates(float, float)">hourlyForecastByCoordinates</a></strong>(float&nbsp;latitude,
                           float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastFromRawResponse(java.lang.String)">hourlyForecastFromRawResponse</a></strong>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#setApiKey(java.lang.String)">setApiKey</a></strong>(java.lang.String&nbsp;appId)</code>
<div class="block">Set API key for getting data from OWM.org</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#setLang(net.aksingh.owmjapis.OpenWeatherMap.Language)">setLang</a></strong>(<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Language</a>&nbsp;lang)</code>
<div class="block">Set language for getting data from OWM.org</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#setProxy(java.lang.String, int)">setProxy</a></strong>(java.lang.String&nbsp;ip,
        int&nbsp;port)</code>
<div class="block">Set proxy for getting data from OWM.org</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)">setProxy</a></strong>(java.lang.String&nbsp;ip,
        int&nbsp;port,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;pass)</code>
<div class="block">Set proxy and authentication details for getting data from OWM.org</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#setUnits(net.aksingh.owmjapis.OpenWeatherMap.Units)">setUnits</a></strong>(<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a>&nbsp;units)</code>
<div class="block">Set units for getting data from OWM.org</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenWeatherMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenWeatherMap</h4>
<pre>public&nbsp;OpenWeatherMap(java.lang.String&nbsp;apiKey)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - API key from OWM.org</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://openweathermap.org/appid">OWM.org API Key</a></dd></dl>
</li>
</ul>
<a name="OpenWeatherMap(net.aksingh.owmjapis.OpenWeatherMap.Units, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenWeatherMap</h4>
<pre>public&nbsp;OpenWeatherMap(<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a>&nbsp;units,
              java.lang.String&nbsp;apiKey)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - Any constant from Units</dd><dd><code>apiKey</code> - API key from OWM.org</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis"><code>OpenWeatherMap.Units</code></a>, 
<a href="http://openweathermap.org/appid">OWM.org API Key</a></dd></dl>
</li>
</ul>
<a name="OpenWeatherMap(net.aksingh.owmjapis.OpenWeatherMap.Units, net.aksingh.owmjapis.OpenWeatherMap.Language, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenWeatherMap</h4>
<pre>public&nbsp;OpenWeatherMap(<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a>&nbsp;units,
              <a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Language</a>&nbsp;lang,
              java.lang.String&nbsp;apiKey)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - Any constant from Units</dd><dd><code>lang</code> - Any constant from Language</dd><dd><code>apiKey</code> - API key from OWM.org</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis"><code>OpenWeatherMap.Units</code></a>, 
<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis"><code>OpenWeatherMap.Language</code></a>, 
<a href="http://openweathermap.org/current#multi">OWM.org's Multilingual support</a>, 
<a href="http://openweathermap.org/appid">OWM.org's API Key</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwmAddressInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwmAddressInstance</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a>&nbsp;getOwmAddressInstance()</pre>
</li>
</ul>
<a name="getApiKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApiKey()</pre>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a>&nbsp;getUnits()</pre>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Language</a>&nbsp;getLang()</pre>
</li>
</ul>
<a name="setUnits(net.aksingh.owmjapis.OpenWeatherMap.Units)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnits</h4>
<pre>public&nbsp;void&nbsp;setUnits(<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a>&nbsp;units)</pre>
<div class="block">Set units for getting data from OWM.org</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - Any constant from Units</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis"><code>OpenWeatherMap.Units</code></a></dd></dl>
</li>
</ul>
<a name="setApiKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public&nbsp;void&nbsp;setApiKey(java.lang.String&nbsp;appId)</pre>
<div class="block">Set API key for getting data from OWM.org</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - API key from OWM.org</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://openweathermap.org/appid">OWM.org's API Key</a></dd></dl>
</li>
</ul>
<a name="setLang(net.aksingh.owmjapis.OpenWeatherMap.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Language</a>&nbsp;lang)</pre>
<div class="block">Set language for getting data from OWM.org</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - Any constant from Language</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis"><code>OpenWeatherMap.Language</code></a>, 
<a href="http://openweathermap.org/current#multi">OWM.org's Multilingual support</a></dd></dl>
</li>
</ul>
<a name="setProxy(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(java.lang.String&nbsp;ip,
            int&nbsp;port)</pre>
<div class="block">Set proxy for getting data from OWM.org</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - IP address of the proxy</dd><dd><code>port</code> - Port address of the proxy</dd></dl>
</li>
</ul>
<a name="setProxy(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(java.lang.String&nbsp;ip,
            int&nbsp;port,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;pass)</pre>
<div class="block">Set proxy and authentication details for getting data from OWM.org</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - IP address of the proxy</dd><dd><code>port</code> - Port address of the proxy</dd><dd><code>user</code> - User name for the proxy if required</dd><dd><code>pass</code> - Password for the proxy if required</dd></dl>
</li>
</ul>
<a name="currentWeatherByCityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityName</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a>&nbsp;currentWeatherByCityName(java.lang.String&nbsp;cityName)
                                        throws java.io.IOException,
                                               org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="currentWeatherByCityName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityName</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a>&nbsp;currentWeatherByCityName(java.lang.String&nbsp;cityName,
                                      java.lang.String&nbsp;countryCode)
                                        throws java.io.IOException,
                                               org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="currentWeatherByCityCode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityCode</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a>&nbsp;currentWeatherByCityCode(long&nbsp;cityCode)
                                        throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="currentWeatherByCoordinates(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCoordinates</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a>&nbsp;currentWeatherByCoordinates(float&nbsp;latitude,
                                         float&nbsp;longitude)
                                           throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="currentWeatherFromRawResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherFromRawResponse</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a>&nbsp;currentWeatherFromRawResponse(java.lang.String&nbsp;response)
                                             throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="hourlyForecastByCityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyForecastByCityName</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a>&nbsp;hourlyForecastByCityName(java.lang.String&nbsp;cityName)
                                        throws java.io.IOException,
                                               org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="hourlyForecastByCityName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyForecastByCityName</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a>&nbsp;hourlyForecastByCityName(java.lang.String&nbsp;cityName,
                                      java.lang.String&nbsp;countryCode)
                                        throws java.io.IOException,
                                               org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="hourlyForecastByCityCode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyForecastByCityCode</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a>&nbsp;hourlyForecastByCityCode(long&nbsp;cityCode)
                                        throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="hourlyForecastByCoordinates(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyForecastByCoordinates</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a>&nbsp;hourlyForecastByCoordinates(float&nbsp;latitude,
                                         float&nbsp;longitude)
                                           throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="hourlyForecastFromRawResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyForecastFromRawResponse</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a>&nbsp;hourlyForecastFromRawResponse(java.lang.String&nbsp;response)
                                             throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="dailyForecastByCityName(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityName</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a>&nbsp;dailyForecastByCityName(java.lang.String&nbsp;cityName,
                                    byte&nbsp;count)
                                      throws java.io.IOException,
                                             org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="dailyForecastByCityName(java.lang.String, java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityName</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a>&nbsp;dailyForecastByCityName(java.lang.String&nbsp;cityName,
                                    java.lang.String&nbsp;countryCode,
                                    byte&nbsp;count)
                                      throws java.io.IOException,
                                             org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="dailyForecastByCityCode(long, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityCode</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a>&nbsp;dailyForecastByCityCode(long&nbsp;cityCode,
                                    byte&nbsp;count)
                                      throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="dailyForecastByCoordinates(float, float, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCoordinates</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a>&nbsp;dailyForecastByCoordinates(float&nbsp;latitude,
                                       float&nbsp;longitude,
                                       byte&nbsp;count)
                                         throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="dailyForecastFromRawResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dailyForecastFromRawResponse</h4>
<pre>public&nbsp;<a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a>&nbsp;dailyForecastFromRawResponse(java.lang.String&nbsp;response)
                                           throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Wind.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/OpenWeatherMap.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
