<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 16 18:03:41 IST 2015 -->
<title>OpenWeatherMap.OWMAddress (owm-japis 2.5.0.5 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenWeatherMap.OWMAddress (owm-japis 2.5.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMap.OWMAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.owmjapis</div>
<h2 title="Class OpenWeatherMap.OWMAddress" class="title">Class OpenWeatherMap.OWMAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.aksingh.owmjapis.OpenWeatherMap.OWMAddress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OpenWeatherMap.OWMAddress</span>
extends java.lang.Object</pre>
<div class="block">Generates addresses for accessing the information from OWM.org</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.0.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#currentWeatherByCityCode(long)">currentWeatherByCityCode</a></strong>(long&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#currentWeatherByCityName(java.lang.String)">currentWeatherByCityName</a></strong>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#currentWeatherByCityName(java.lang.String, java.lang.String)">currentWeatherByCityName</a></strong>(java.lang.String&nbsp;cityName,
                        java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#currentWeatherByCoordinates(float, float)">currentWeatherByCoordinates</a></strong>(float&nbsp;latitude,
                           float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#dailyForecastByCityCode(long, byte)">dailyForecastByCityCode</a></strong>(long&nbsp;cityCode,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#dailyForecastByCityName(java.lang.String, byte)">dailyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#dailyForecastByCityName(java.lang.String, java.lang.String, byte)">dailyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName,
                       java.lang.String&nbsp;countryCode,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#dailyForecastByCoordinates(float, float, byte)">dailyForecastByCoordinates</a></strong>(float&nbsp;latitude,
                          float&nbsp;longitude,
                          byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#hourlyForecastByCityCode(long)">hourlyForecastByCityCode</a></strong>(long&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#hourlyForecastByCityName(java.lang.String)">hourlyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#hourlyForecastByCityName(java.lang.String, java.lang.String)">hourlyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName,
                        java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#hourlyForecastByCoordinates(float, float)">hourlyForecastByCoordinates</a></strong>(float&nbsp;latitude,
                           float&nbsp;longitude)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentWeatherByCityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCityName(java.lang.String&nbsp;cityName)
                                          throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="currentWeatherByCityName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCityName(java.lang.String&nbsp;cityName,
                                        java.lang.String&nbsp;countryCode)
                                          throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="currentWeatherByCityCode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCityCode(long&nbsp;cityCode)</pre>
</li>
</ul>
<a name="currentWeatherByCoordinates(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCoordinates(float&nbsp;latitude,
                                           float&nbsp;longitude)</pre>
</li>
</ul>
<a name="hourlyForecastByCityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyForecastByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;hourlyForecastByCityName(java.lang.String&nbsp;cityName)
                                          throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="hourlyForecastByCityName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyForecastByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;hourlyForecastByCityName(java.lang.String&nbsp;cityName,
                                        java.lang.String&nbsp;countryCode)
                                          throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="hourlyForecastByCityCode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyForecastByCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;hourlyForecastByCityCode(long&nbsp;cityCode)</pre>
</li>
</ul>
<a name="hourlyForecastByCoordinates(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourlyForecastByCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;hourlyForecastByCoordinates(float&nbsp;latitude,
                                           float&nbsp;longitude)</pre>
</li>
</ul>
<a name="dailyForecastByCityName(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCityName(java.lang.String&nbsp;cityName,
                                       byte&nbsp;count)
                                         throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="dailyForecastByCityName(java.lang.String, java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCityName(java.lang.String&nbsp;cityName,
                                       java.lang.String&nbsp;countryCode,
                                       byte&nbsp;count)
                                         throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="dailyForecastByCityCode(long, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCityCode(long&nbsp;cityCode,
                                       byte&nbsp;count)</pre>
</li>
</ul>
<a name="dailyForecastByCoordinates(float, float, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dailyForecastByCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCoordinates(float&nbsp;latitude,
                                          float&nbsp;longitude,
                                          byte&nbsp;count)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMap.OWMAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
