<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 16 18:03:42 IST 2015 -->
<title>net.aksingh.owmjapis Class Hierarchy (owm-japis 2.5.0.5 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.aksingh.owmjapis Class Hierarchy (owm-japis 2.5.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.aksingh.owmjapis</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractForecast</span></a>
<ul>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">DailyForecast</span></a></li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractForecast.City</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather</span></a>
<ul>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractForecast.Forecast</span></a>
<ul>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis"><span class="strong">DailyForecast.Forecast</span></a></li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast.Forecast</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather.Clouds</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/CurrentWeather.Clouds.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Clouds</span></a></li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Clouds.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast.Forecast.Clouds</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather.Coord</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractForecast.City.Coord.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractForecast.City.Coord</span></a></li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/CurrentWeather.Coord.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Coord</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather.Main</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/CurrentWeather.Main.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Main</span></a></li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast.Forecast.Main</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather.Weather</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather.Wind</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/CurrentWeather.Wind.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Wind</span></a></li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Wind.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast.Forecast.Wind</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/CurrentWeather.Rain.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Rain</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/CurrentWeather.Snow.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Snow</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Sys</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis"><span class="strong">DailyForecast.Forecast.Temperature</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast.Forecast.Sys</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis"><span class="strong">OpenWeatherMap</span></a></li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis"><span class="strong">OpenWeatherMap.OWMAddress</span></a></li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/Tools.html" title="class in net.aksingh.owmjapis"><span class="strong">Tools</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis"><span class="strong">OpenWeatherMap.Language</span></a></li>
<li type="circle">net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis"><span class="strong">OpenWeatherMap.Units</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
