<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 16 18:03:42 IST 2015 -->
<title>net.aksingh.owmjapis (owm-japis 2.5.0.5 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.aksingh.owmjapis (owm-japis 2.5.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.aksingh.owmjapis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis">AbstractForecast</a></td>
<td class="colLast">
<div class="block">
 Provides default behaviours and implementations for:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a></td>
<td class="colLast">
<div class="block">
 Provides default behaviours for City</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/AbstractForecast.City.Coord.html" title="class in net.aksingh.owmjapis">AbstractForecast.City.Coord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis">AbstractForecast.Forecast</a></td>
<td class="colLast">
<div class="block">
 Parses forecast data (one element in the forecastList) and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a></td>
<td class="colLast">
<div class="block">
 Provides default behaviours and implementations for:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis">AbstractWeather.Clouds</a></td>
<td class="colLast">
<div class="block">
 Provides default behaviours for Cloud</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis">AbstractWeather.Coord</a></td>
<td class="colLast">
<div class="block">
 Provides default behaviours for Coord, i.e., coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></td>
<td class="colLast">
<div class="block">
 Provides default behaviours for Main, i.e., main weather elements like temperature, humidity, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></td>
<td class="colLast">
<div class="block">
 Parses weather data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">AbstractWeather.Wind</a></td>
<td class="colLast">
<div class="block">
 Provides default behaviours for Wind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></td>
<td class="colLast">
<div class="block">
 Parses current weather data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/CurrentWeather.Clouds.html" title="class in net.aksingh.owmjapis">CurrentWeather.Clouds</a></td>
<td class="colLast">
<div class="block">
 Parses clouds data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/CurrentWeather.Coord.html" title="class in net.aksingh.owmjapis">CurrentWeather.Coord</a></td>
<td class="colLast">
<div class="block">
 Parses coordination data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/CurrentWeather.Main.html" title="class in net.aksingh.owmjapis">CurrentWeather.Main</a></td>
<td class="colLast">
<div class="block">
 Parses main data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/CurrentWeather.Rain.html" title="class in net.aksingh.owmjapis">CurrentWeather.Rain</a></td>
<td class="colLast">
<div class="block">
 Parses rain data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/CurrentWeather.Snow.html" title="class in net.aksingh.owmjapis">CurrentWeather.Snow</a></td>
<td class="colLast">
<div class="block">
 Parses snow data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></td>
<td class="colLast">
<div class="block">
 Parses sys data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/CurrentWeather.Wind.html" title="class in net.aksingh.owmjapis">CurrentWeather.Wind</a></td>
<td class="colLast">
<div class="block">
 Parses wind data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></td>
<td class="colLast">
<div class="block">
 Parses daily forecast data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></td>
<td class="colLast">
<div class="block">
 Parses forecast data (one element in the forecastList) and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></td>
<td class="colLast">
<div class="block">
 Parses temperature data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></td>
<td class="colLast">
<div class="block">
 Parses hourly forecast data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast</a></td>
<td class="colLast">
<div class="block">
 Parses forecast data (one element in the forecastList) and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Clouds.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Clouds</a></td>
<td class="colLast">
<div class="block">
 Parses clouds data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a></td>
<td class="colLast">
<div class="block">
 Parses main data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Sys</a></td>
<td class="colLast">
<div class="block">
 Parses sys data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/HourlyForecast.Forecast.Wind.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Wind</a></td>
<td class="colLast">
<div class="block">
 Parses wind data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></td>
<td class="colLast">
<div class="block">
     <b>The starting point for all API operations.</b>
     If you're new to this API, read the docs for this class first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></td>
<td class="colLast">
<div class="block">Generates addresses for accessing the information from OWM.org</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/Tools.html" title="class in net.aksingh.owmjapis">Tools</a></td>
<td class="colLast">
<div class="block">
 Provides methods for conversions, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Language</a></td>
<td class="colLast">
<div class="block">Languages that can be set for getting data from OWM.org</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a></td>
<td class="colLast">
<div class="block">Units that can be set for getting data from OWM.org</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
