<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 16 18:03:42 IST 2015 -->
<title>Index (owm-japis 2.5.0.5 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (owm-japis 2.5.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractForecast</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Provides default behaviours and implementations for:
 1.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractForecast.City</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Provides default behaviours for City</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/AbstractForecast.City.Coord.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractForecast.City.Coord</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractForecast.Forecast</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses forecast data (one element in the forecastList) and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Provides default behaviours and implementations for:
 1.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather.Clouds</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Provides default behaviours for Cloud</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather.Coord</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Provides default behaviours for Coord, i.e., coordinates.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather.Main</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Provides default behaviours for Main, i.e., main weather elements like temperature, humidity, etc.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather.Weather</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses weather data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis"><span class="strong">AbstractWeather.Wind</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Provides default behaviours for Wind.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/Tools.html#convertDegree2Direction(float)">convertDegree2Direction(float)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/Tools.html" title="class in net.aksingh.owmjapis">Tools</a></dt>
<dd>
<div class="block">
 Converts degree to direction.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses current weather data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/CurrentWeather.Clouds.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Clouds</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses clouds data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/CurrentWeather.Coord.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Coord</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses coordination data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/CurrentWeather.Main.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Main</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses main data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/CurrentWeather.Rain.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Rain</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses rain data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/CurrentWeather.Snow.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Snow</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses snow data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Sys</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses sys data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/CurrentWeather.Wind.html" title="class in net.aksingh.owmjapis"><span class="strong">CurrentWeather.Wind</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses wind data and provides methods to get/access the same information.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCityCode(long)">currentWeatherByCityCode(long)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#currentWeatherByCityCode(long)">currentWeatherByCityCode(long)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCityName(java.lang.String)">currentWeatherByCityName(String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCityName(java.lang.String, java.lang.String)">currentWeatherByCityName(String, String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#currentWeatherByCityName(java.lang.String)">currentWeatherByCityName(String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#currentWeatherByCityName(java.lang.String, java.lang.String)">currentWeatherByCityName(String, String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCoordinates(float, float)">currentWeatherByCoordinates(float, float)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#currentWeatherByCoordinates(float, float)">currentWeatherByCoordinates(float, float)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherFromRawResponse(java.lang.String)">currentWeatherFromRawResponse(String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">DailyForecast</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses daily forecast data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis"><span class="strong">DailyForecast.Forecast</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses forecast data (one element in the forecastList) and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis"><span class="strong">DailyForecast.Forecast.Temperature</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses temperature data and provides methods to get/access the same information.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCityCode(long, byte)">dailyForecastByCityCode(long, byte)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#dailyForecastByCityCode(long, byte)">dailyForecastByCityCode(long, byte)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCityName(java.lang.String, byte)">dailyForecastByCityName(String, byte)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCityName(java.lang.String, java.lang.String, byte)">dailyForecastByCityName(String, String, byte)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#dailyForecastByCityName(java.lang.String, byte)">dailyForecastByCityName(String, byte)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#dailyForecastByCityName(java.lang.String, java.lang.String, byte)">dailyForecastByCityName(String, String, byte)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCoordinates(float, float, byte)">dailyForecastByCoordinates(float, float, byte)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#dailyForecastByCoordinates(float, float, byte)">dailyForecastByCoordinates(float, float, byte)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastFromRawResponse(java.lang.String)">dailyForecastFromRawResponse(String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#getApiKey()">getApiKey()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#getBaseStation()">getBaseStation()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.City.html#getCityCode()">getCityCode()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#getCityCode()">getCityCode()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.html#getCityInstance()">getCityInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis">AbstractForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.City.html#getCityName()">getCityName()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#getCityName()">getCityName()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.City.html#getCityPopulation()">getCityPopulation()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#getCloudsInstance()">getCloudsInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html#getCloudsInstance()">getCloudsInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.City.html#getCoordInstance()">getCoordInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#getCoordInstance()">getCoordInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.City.html#getCountryCode()">getCountryCode()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#getCountryCode()">getCountryCode()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.html#getDateTime()">getDateTime()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html#getDateTimeText()">getDateTimeText()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getDayTemperature()">getDayTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getEveningTemperature()">getEveningTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.html#getForecastCount()">getForecastCount()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis">AbstractForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.html#getForecastInstance(int)">getForecastInstance(int)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.html#getForecastInstance(int)">getForecastInstance(int)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html#getGroundLevel()">getGroundLevel()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Main.html#getHumidity()">getHumidity()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#getHumidity()">getHumidity()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#getId()">getId()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#getLang()">getLang()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Coord.html#getLatitude()">getLatitude()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis">AbstractWeather.Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Coord.html#getLongitude()">getLongitude()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis">AbstractWeather.Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#getMainInstance()">getMainInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html#getMainInstance()">getMainInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getMaximumTemperature()">getMaximumTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Main.html#getMaxTemperature()">getMaxTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.html#getMessage()">getMessage()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis">AbstractForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#getMessage()">getMessage()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getMinimumTemperature()">getMinimumTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Main.html#getMinTemperature()">getMinTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#getMode()">getMode()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getMorningTemperature()">getMorningTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#getNightTemperature()">getNightTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#getOwmAddressInstance()">getOwmAddressInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Clouds.html#getPercentageOfClouds()">getPercentageOfClouds()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis">AbstractWeather.Clouds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#getPercentageOfClouds()">getPercentageOfClouds()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html#getPod()">getPod()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Main.html#getPressure()">getPressure()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#getPressure()">getPressure()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#getRain()">getRain()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Rain.html#getRain1h()">getRain1h()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Rain.html" title="class in net.aksingh.owmjapis">CurrentWeather.Rain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Rain.html#getRain3h()">getRain3h()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Rain.html" title="class in net.aksingh.owmjapis">CurrentWeather.Rain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#getRainInstance()">getRainInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html#getSeaLevel()">getSeaLevel()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#getSnow()">getSnow()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Snow.html#getSnow1h()">getSnow1h()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Snow.html" title="class in net.aksingh.owmjapis">CurrentWeather.Snow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Snow.html#getSnow3h()">getSnow3h()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Snow.html" title="class in net.aksingh.owmjapis">CurrentWeather.Snow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#getSnowInstance()">getSnowInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#getSunriseTime()">getSunriseTime()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#getSunsetTime()">getSunsetTime()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#getSysInstance()">getSysInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html#getSysInstance()">getSysInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Main.html#getTemperature()">getTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#getTemperatureInstance()">getTemperatureInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html#getTempKF()">getTempKF()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#getType()">getType()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#getUnits()">getUnits()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html#getWeatherCode()">getWeatherCode()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.html#getWeatherCount()">getWeatherCount()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html#getWeatherDescription()">getWeatherDescription()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html#getWeatherIconName()">getWeatherIconName()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.html#getWeatherInstance(int)">getWeatherInstance(int)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html#getWeatherName()">getWeatherName()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Wind.html#getWindDegree()">getWindDegree()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">AbstractWeather.Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#getWindDegree()">getWindDegree()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Wind.html#getWindGust()">getWindGust()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Wind.html" title="class in net.aksingh.owmjapis">CurrentWeather.Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#getWindInstance()">getWindInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html#getWindInstance()">getWindInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Wind.html#getWindSpeed()">getWindSpeed()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">AbstractWeather.Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#getWindSpeed()">getWindSpeed()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#hasBaseStation()">hasBaseStation()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.City.html#hasCityCode()">hasCityCode()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#hasCityCode()">hasCityCode()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.html#hasCityInstance()">hasCityInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis">AbstractForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.City.html#hasCityName()">hasCityName()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#hasCityName()">hasCityName()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.City.html#hasCityPopulation()">hasCityPopulation()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#hasCloudsInstance()">hasCloudsInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasCloudsInstance()">hasCloudsInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.City.html#hasCoordInstance()">hasCoordInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#hasCoordInstance()">hasCoordInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.City.html#hasCountryCode()">hasCountryCode()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#hasCountryCode()">hasCountryCode()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.html#hasDateTime()">hasDateTime()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasDateTimeText()">hasDateTimeText()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasDayTemperature()">hasDayTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasEveningTemperature()">hasEveningTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.html#hasForecastCount()">hasForecastCount()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis">AbstractForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html#hasGroundLevel()">hasGroundLevel()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Main.html#hasHumidity()">hasHumidity()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></dt>
<dd>
<div class="block">Tells if humidity of the city is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#hasHumidity()">hasHumidity()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#hasId()">hasId()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Coord.html#hasLatitude()">hasLatitude()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis">AbstractWeather.Coord</a></dt>
<dd>
<div class="block">Tells if the latitude of the city is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Coord.html#hasLongitude()">hasLongitude()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis">AbstractWeather.Coord</a></dt>
<dd>
<div class="block">Tells if the longitude of the city is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#hasMainInstance()">hasMainInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasMainInstance()">hasMainInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasMaximumTemperature()">hasMaximumTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Main.html#hasMaxTemperature()">hasMaxTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></dt>
<dd>
<div class="block">Tells if the maximum temperature of the city is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractForecast.html#hasMessage()">hasMessage()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis">AbstractForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#hasMessage()">hasMessage()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasMinimumTemperature()">hasMinimumTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Main.html#hasMinTemperature()">hasMinTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></dt>
<dd>
<div class="block">Tells if the minimum temperature of the city is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasMorningTemperature()">hasMorningTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html#hasNightTemperature()">hasNightTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Clouds.html#hasPercentageOfClouds()">hasPercentageOfClouds()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis">AbstractWeather.Clouds</a></dt>
<dd>
<div class="block">Tells if percentage of clouds is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#hasPercentageOfClouds()">hasPercentageOfClouds()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html#hasPod()">hasPod()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Main.html#hasPressure()">hasPressure()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></dt>
<dd>
<div class="block">Tells if pressure of the city is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#hasPressure()">hasPressure()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#hasRain()">hasRain()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Rain.html#hasRain1h()">hasRain1h()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Rain.html" title="class in net.aksingh.owmjapis">CurrentWeather.Rain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Rain.html#hasRain3h()">hasRain3h()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Rain.html" title="class in net.aksingh.owmjapis">CurrentWeather.Rain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#hasRainInstance()">hasRainInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html#hasSeaLevel()">hasSeaLevel()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#hasSnow()">hasSnow()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Snow.html#hasSnow1h()">hasSnow1h()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Snow.html" title="class in net.aksingh.owmjapis">CurrentWeather.Snow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Snow.html#hasSnow3h()">hasSnow3h()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Snow.html" title="class in net.aksingh.owmjapis">CurrentWeather.Snow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#hasSnowInstance()">hasSnowInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#hasSunriseTime()">hasSunriseTime()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#hasSunsetTime()">hasSunsetTime()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#hasSysInstance()">hasSysInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasSysInstance()">hasSysInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Main.html#hasTemperature()">hasTemperature()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a></dt>
<dd>
<div class="block">Tells if the temperature of the city is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html#hasTempKF()">hasTempKF()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html#hasType()">hasType()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html#hasWeatherCode()">hasWeatherCode()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></dt>
<dd>
<div class="block">Tells if weather's code is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html#hasWeatherDescription()">hasWeatherDescription()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></dt>
<dd>
<div class="block">Tells if weather's description is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html#hasWeatherIconName()">hasWeatherIconName()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></dt>
<dd>
<div class="block">Tells if name of weather's icon is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.html#hasWeatherInstance()">hasWeatherInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html#hasWeatherName()">hasWeatherName()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">AbstractWeather.Weather</a></dt>
<dd>
<div class="block">Tells if weather's name is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Wind.html#hasWindDegree()">hasWindDegree()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">AbstractWeather.Wind</a></dt>
<dd>
<div class="block">Tells if degree (degree gives direction) of wind in the city is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#hasWindDegree()">hasWindDegree()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.Wind.html#hasWindGust()">hasWindGust()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.Wind.html" title="class in net.aksingh.owmjapis">CurrentWeather.Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/CurrentWeather.html#hasWindInstance()">hasWindInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html#hasWindInstance()">hasWindInstance()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/AbstractWeather.Wind.html#hasWindSpeed()">hasWindSpeed()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">AbstractWeather.Wind</a></dt>
<dd>
<div class="block">Tells if speed of wind in the city is available or not.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#hasWindSpeed()">hasWindSpeed()</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses hourly forecast data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast.Forecast</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses forecast data (one element in the forecastList) and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Clouds.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast.Forecast.Clouds</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses clouds data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast.Forecast.Main</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses main data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast.Forecast.Sys</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses sys data and provides methods to get/access the same information.</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/HourlyForecast.Forecast.Wind.html" title="class in net.aksingh.owmjapis"><span class="strong">HourlyForecast.Forecast.Wind</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Parses wind data and provides methods to get/access the same information.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCityCode(long)">hourlyForecastByCityCode(long)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#hourlyForecastByCityCode(long)">hourlyForecastByCityCode(long)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCityName(java.lang.String)">hourlyForecastByCityName(String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCityName(java.lang.String, java.lang.String)">hourlyForecastByCityName(String, String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#hourlyForecastByCityName(java.lang.String)">hourlyForecastByCityName(String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#hourlyForecastByCityName(java.lang.String, java.lang.String)">hourlyForecastByCityName(String, String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCoordinates(float, float)">hourlyForecastByCoordinates(float, float)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html#hourlyForecastByCoordinates(float, float)">hourlyForecastByCoordinates(float, float)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastFromRawResponse(java.lang.String)">hourlyForecastFromRawResponse(String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html#JSON_TEMP">JSON_TEMP</a></span> - Static variable in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a> - package net.aksingh.owmjapis</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis"><span class="strong">OpenWeatherMap</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
     <b>The starting point for all API operations.</b>
     If you're new to this API, read the docs for this class first.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#OpenWeatherMap(java.lang.String)">OpenWeatherMap(String)</a></span> - Constructor for class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#OpenWeatherMap(net.aksingh.owmjapis.OpenWeatherMap.Units, java.lang.String)">OpenWeatherMap(OpenWeatherMap.Units, String)</a></span> - Constructor for class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#OpenWeatherMap(net.aksingh.owmjapis.OpenWeatherMap.Units, net.aksingh.owmjapis.OpenWeatherMap.Language, java.lang.String)">OpenWeatherMap(OpenWeatherMap.Units, OpenWeatherMap.Language, String)</a></span> - Constructor for class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis"><span class="strong">OpenWeatherMap.Language</span></a> - Enum in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">Languages that can be set for getting data from OWM.org</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/OpenWeatherMap.OWMAddress.html" title="class in net.aksingh.owmjapis"><span class="strong">OpenWeatherMap.OWMAddress</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">Generates addresses for accessing the information from OWM.org</div>
</dd>
<dt><a href="./net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis"><span class="strong">OpenWeatherMap.Units</span></a> - Enum in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">Units that can be set for getting data from OWM.org</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#setApiKey(java.lang.String)">setApiKey(String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>
<div class="block">Set API key for getting data from OWM.org</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#setLang(net.aksingh.owmjapis.OpenWeatherMap.Language)">setLang(OpenWeatherMap.Language)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>
<div class="block">Set language for getting data from OWM.org</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#setProxy(java.lang.String, int)">setProxy(String, int)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>
<div class="block">Set proxy for getting data from OWM.org</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)">setProxy(String, int, String, String)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>
<div class="block">Set proxy and authentication details for getting data from OWM.org</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.html#setUnits(net.aksingh.owmjapis.OpenWeatherMap.Units)">setUnits(OpenWeatherMap.Units)</a></span> - Method in class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>
<div class="block">Set units for getting data from OWM.org</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./net/aksingh/owmjapis/Tools.html" title="class in net.aksingh.owmjapis"><span class="strong">Tools</span></a> - Class in <a href="./net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></dt>
<dd>
<div class="block">
 Provides methods for conversions, etc.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/Tools.html#Tools()">Tools()</a></span> - Constructor for class net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/Tools.html" title="class in net.aksingh.owmjapis">Tools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.Language.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Language</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.Units.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.Language.html#values()">values()</a></span> - Static method in enum net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.Language.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Language</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/aksingh/owmjapis/OpenWeatherMap.Units.html#values()">values()</a></span> - Static method in enum net.aksingh.owmjapis.<a href="./net/aksingh/owmjapis/OpenWeatherMap.Units.html" title="enum in net.aksingh.owmjapis">OpenWeatherMap.Units</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
