<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 16 18:03:42 IST 2015 -->
<title>Serialized Form (owm-japis 2.5.0.5 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (owm-japis 2.5.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.aksingh.owmjapis</h2>
<ul class="blockList">
<li class="blockList"><a name="net.aksingh.owmjapis.AbstractForecast">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractForecast</a> extends net.aksingh.owmjapis.AbstractResponse implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>double message</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre><a href="net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">AbstractForecast.City</a> city</pre>
</li>
<li class="blockListLast">
<h4>forecastCount</h4>
<pre>int forecastCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.AbstractForecast.City">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/AbstractForecast.City.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractForecast.City</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cityID</h4>
<pre>long cityID</pre>
</li>
<li class="blockList">
<h4>cityName</h4>
<pre>java.lang.String cityName</pre>
</li>
<li class="blockList">
<h4>countryCode</h4>
<pre>java.lang.String countryCode</pre>
</li>
<li class="blockList">
<h4>population</h4>
<pre>long population</pre>
</li>
<li class="blockListLast">
<h4>coord</h4>
<pre><a href="net/aksingh/owmjapis/AbstractForecast.City.Coord.html" title="class in net.aksingh.owmjapis">AbstractForecast.City.Coord</a> coord</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.AbstractForecast.City.Coord">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/AbstractForecast.City.Coord.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractForecast.City.Coord</a> extends <a href="net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis">AbstractWeather.Coord</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.AbstractForecast.Forecast">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractForecast.Forecast</a> extends <a href="net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.AbstractWeather">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractWeather</a> extends net.aksingh.owmjapis.AbstractResponse implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre>java.util.Date dateTime</pre>
</li>
<li class="blockList">
<h4>weatherCount</h4>
<pre>int weatherCount</pre>
</li>
<li class="blockListLast">
<h4>weatherList</h4>
<pre>java.util.List&lt;E&gt; weatherList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.AbstractWeather.Clouds">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractWeather.Clouds</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>percentOfClouds</h4>
<pre>float percentOfClouds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.AbstractWeather.Coord">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractWeather.Coord</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lat</h4>
<pre>float lat</pre>
</li>
<li class="blockListLast">
<h4>lon</h4>
<pre>float lon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.AbstractWeather.Main">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractWeather.Main</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>temp</h4>
<pre>float temp</pre>
</li>
<li class="blockList">
<h4>minTemp</h4>
<pre>float minTemp</pre>
</li>
<li class="blockList">
<h4>maxTemp</h4>
<pre>float maxTemp</pre>
</li>
<li class="blockList">
<h4>pressure</h4>
<pre>float pressure</pre>
</li>
<li class="blockListLast">
<h4>humidity</h4>
<pre>float humidity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.AbstractWeather.Weather">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/AbstractWeather.Weather.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractWeather.Weather</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>icon</h4>
<pre>java.lang.String icon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.AbstractWeather.Wind">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractWeather.Wind</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>float speed</pre>
</li>
<li class="blockListLast">
<h4>degree</h4>
<pre>float degree</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.CurrentWeather">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.CurrentWeather</a> extends <a href="net/aksingh/owmjapis/AbstractWeather.html" title="class in net.aksingh.owmjapis">AbstractWeather</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>java.lang.String base</pre>
</li>
<li class="blockList">
<h4>cityId</h4>
<pre>long cityId</pre>
</li>
<li class="blockList">
<h4>cityName</h4>
<pre>java.lang.String cityName</pre>
</li>
<li class="blockList">
<h4>clouds</h4>
<pre><a href="net/aksingh/owmjapis/CurrentWeather.Clouds.html" title="class in net.aksingh.owmjapis">CurrentWeather.Clouds</a> clouds</pre>
</li>
<li class="blockList">
<h4>coord</h4>
<pre><a href="net/aksingh/owmjapis/CurrentWeather.Coord.html" title="class in net.aksingh.owmjapis">CurrentWeather.Coord</a> coord</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre><a href="net/aksingh/owmjapis/CurrentWeather.Main.html" title="class in net.aksingh.owmjapis">CurrentWeather.Main</a> main</pre>
</li>
<li class="blockList">
<h4>rain</h4>
<pre><a href="net/aksingh/owmjapis/CurrentWeather.Rain.html" title="class in net.aksingh.owmjapis">CurrentWeather.Rain</a> rain</pre>
</li>
<li class="blockList">
<h4>snow</h4>
<pre><a href="net/aksingh/owmjapis/CurrentWeather.Snow.html" title="class in net.aksingh.owmjapis">CurrentWeather.Snow</a> snow</pre>
</li>
<li class="blockList">
<h4>sys</h4>
<pre><a href="net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">CurrentWeather.Sys</a> sys</pre>
</li>
<li class="blockListLast">
<h4>wind</h4>
<pre><a href="net/aksingh/owmjapis/CurrentWeather.Wind.html" title="class in net.aksingh.owmjapis">CurrentWeather.Wind</a> wind</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.CurrentWeather.Clouds">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/CurrentWeather.Clouds.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.CurrentWeather.Clouds</a> extends <a href="net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis">AbstractWeather.Clouds</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.CurrentWeather.Coord">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/CurrentWeather.Coord.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.CurrentWeather.Coord</a> extends <a href="net/aksingh/owmjapis/AbstractWeather.Coord.html" title="class in net.aksingh.owmjapis">AbstractWeather.Coord</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.CurrentWeather.Main">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/CurrentWeather.Main.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.CurrentWeather.Main</a> extends <a href="net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.CurrentWeather.Rain">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/CurrentWeather.Rain.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.CurrentWeather.Rain</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rain1h</h4>
<pre>float rain1h</pre>
</li>
<li class="blockListLast">
<h4>rain3h</h4>
<pre>float rain3h</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.CurrentWeather.Snow">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/CurrentWeather.Snow.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.CurrentWeather.Snow</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>snow1h</h4>
<pre>float snow1h</pre>
</li>
<li class="blockListLast">
<h4>snow3h</h4>
<pre>float snow3h</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.CurrentWeather.Sys">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.CurrentWeather.Sys</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>double message</pre>
</li>
<li class="blockList">
<h4>countryCode</h4>
<pre>java.lang.String countryCode</pre>
</li>
<li class="blockList">
<h4>sunrise</h4>
<pre>java.util.Date sunrise</pre>
</li>
<li class="blockListLast">
<h4>sunset</h4>
<pre>java.util.Date sunset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.CurrentWeather.Wind">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/CurrentWeather.Wind.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.CurrentWeather.Wind</a> extends <a href="net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">AbstractWeather.Wind</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gust</h4>
<pre>float gust</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.DailyForecast">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.DailyForecast</a> extends <a href="net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis">AbstractForecast</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>forecastList</h4>
<pre>java.util.List&lt;E&gt; forecastList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.DailyForecast.Forecast">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/DailyForecast.Forecast.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.DailyForecast.Forecast</a> extends <a href="net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis">AbstractForecast.Forecast</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pressure</h4>
<pre>float pressure</pre>
</li>
<li class="blockList">
<h4>humidity</h4>
<pre>float humidity</pre>
</li>
<li class="blockList">
<h4>windSpeed</h4>
<pre>float windSpeed</pre>
</li>
<li class="blockList">
<h4>windDegree</h4>
<pre>float windDegree</pre>
</li>
<li class="blockList">
<h4>cloudsPercent</h4>
<pre>float cloudsPercent</pre>
</li>
<li class="blockList">
<h4>rain</h4>
<pre>float rain</pre>
</li>
<li class="blockList">
<h4>snow</h4>
<pre>float snow</pre>
</li>
<li class="blockListLast">
<h4>temp</h4>
<pre><a href="net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a> temp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.DailyForecast.Forecast.Temperature">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/DailyForecast.Forecast.Temperature.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.DailyForecast.Forecast.Temperature</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dayTemp</h4>
<pre>float dayTemp</pre>
</li>
<li class="blockList">
<h4>minTemp</h4>
<pre>float minTemp</pre>
</li>
<li class="blockList">
<h4>maxTemp</h4>
<pre>float maxTemp</pre>
</li>
<li class="blockList">
<h4>nightTemp</h4>
<pre>float nightTemp</pre>
</li>
<li class="blockList">
<h4>eveTemp</h4>
<pre>float eveTemp</pre>
</li>
<li class="blockListLast">
<h4>mornTemp</h4>
<pre>float mornTemp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.HourlyForecast">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.HourlyForecast</a> extends <a href="net/aksingh/owmjapis/AbstractForecast.html" title="class in net.aksingh.owmjapis">AbstractForecast</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>forecastList</h4>
<pre>java.util.List&lt;E&gt; forecastList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.HourlyForecast.Forecast">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/HourlyForecast.Forecast.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.HourlyForecast.Forecast</a> extends <a href="net/aksingh/owmjapis/AbstractForecast.Forecast.html" title="class in net.aksingh.owmjapis">AbstractForecast.Forecast</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeText</h4>
<pre>java.lang.String dateTimeText</pre>
</li>
<li class="blockList">
<h4>clouds</h4>
<pre><a href="net/aksingh/owmjapis/HourlyForecast.Forecast.Clouds.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Clouds</a> clouds</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre><a href="net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a> main</pre>
</li>
<li class="blockList">
<h4>sys</h4>
<pre><a href="net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Sys</a> sys</pre>
</li>
<li class="blockListLast">
<h4>wind</h4>
<pre><a href="net/aksingh/owmjapis/HourlyForecast.Forecast.Wind.html" title="class in net.aksingh.owmjapis">HourlyForecast.Forecast.Wind</a> wind</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.HourlyForecast.Forecast.Clouds">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/HourlyForecast.Forecast.Clouds.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.HourlyForecast.Forecast.Clouds</a> extends <a href="net/aksingh/owmjapis/AbstractWeather.Clouds.html" title="class in net.aksingh.owmjapis">AbstractWeather.Clouds</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.HourlyForecast.Forecast.Main">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/HourlyForecast.Forecast.Main.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.HourlyForecast.Forecast.Main</a> extends <a href="net/aksingh/owmjapis/AbstractWeather.Main.html" title="class in net.aksingh.owmjapis">AbstractWeather.Main</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seaLevel</h4>
<pre>float seaLevel</pre>
</li>
<li class="blockList">
<h4>groundLevel</h4>
<pre>float groundLevel</pre>
</li>
<li class="blockListLast">
<h4>tempKF</h4>
<pre>float tempKF</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.HourlyForecast.Forecast.Sys">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/HourlyForecast.Forecast.Sys.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.HourlyForecast.Forecast.Sys</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pod</h4>
<pre>java.lang.String pod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis.HourlyForecast.Forecast.Wind">
<!--   -->
</a>
<h3>Class <a href="net/aksingh/owmjapis/HourlyForecast.Forecast.Wind.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.HourlyForecast.Forecast.Wind</a> extends <a href="net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">AbstractWeather.Wind</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/aksingh/owmjapis/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
